<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hover me, I'll angry!!!</title>
<style>
h1{
    text-align:center;
    margin:0;
}
#face-wrapper{
    width:300px;
    height:280px;
    background:#FDECB6;
    margin: 30px auto;
    border-radius:45%;
    -moz-border-radius:45%;
    -webkit-border-radius:45%;
    border:2px solid #888;
    position:relative;
    transition:all .7s linear;
    -moz-transition:all .7s linear;
    -webkit-transition:all .7s linear;
    box-shadow:4px 4px 5px black;
    -moz-box-shadow:4px 4px 5px black;
    -webkit-box-shadow:4px 4px 5px black;
}
#face-wrapper:hover{
    background:rgba(255,0,0,0.7);
}
.left-eye, .right-eye, .mouth, .angry-left-eye, .angry-right-eye{
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
}
.left-eye, .right-eye{
    width:30px;
    height:60px;
    background:black;
    position:absolute;
    top:50%;
    margin-top:-40px;
}
.left-eye{
    left:50px;
}
.right-eye{
    right:50px;
}
.mouth{
    position:absolute;
    top:50%;
    left:42px;
    width:200px;
    height:700px;
    border:8px solid black;
    border-color:transparent transparent black;
    margin-top:-605px;
}
.triangle-bottom, .triangle-top{
    border:17px solid red;
    width:0;
    height:0;
    border-color:transparent transparent white;
    position:absolute;
    bottom:0;
    left:0;
}
.triangle-top{
    border-color:white transparent transparent;
    top:0;
}
.triangle-bottom:nth-of-type(5), .triangle-top:nth-of-type(2){
    left:35px;
}
.triangle-bottom:nth-of-type(6), .triangle-top:nth-of-type(3){
    left:70px;
}
.triangle-bottom:nth-of-type(7), .triangle-top:nth-of-type(4){
    left:105px;
}
.square-mouth{
    width:140px;
    height:80px;
    border:4px solid #888;
    position:absolute;
    top:65%;
    left:78px;
    background:rgba(255,0,0,0.4);
    box-shadow: 0 4px 6px black;
    -moz-box-shadow: 0 4px 6px black;
    -webkit-box-shadow: 0 4px 6px black;
}
.angry-left-eye, .angry-right-eye{
    width:100px;
    height:60px;
    background:red;
    border:8px solid black;
    display:inline-block;
    margin:0 8px;
    margin-top:-38px;
    box-shadow: 0 2px 3px black;
    -moz-box-shadow: 0 2px 3px black;
    -webkit-box-shadow: 0 2px 3px black;
}
.angry-eye-wrapper{
    overflow:hidden;
    border-top:3px solid #444;
    width:270px;
    position:absolute;
    top:50%;
    left:18px;
    margin-top:-21px;
}
.hide{
    display:none;
}
.wrinkle{
  
}
</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script>
$(document).on('ready', function(){
    $('#face-wrapper').on('mouseover mouseout', function(){
        $('.smile-face, .angry-parts').toggleClass('hide');
    });
});
</script>
</head>
<body>
    <div id="face-wrapper">
        <div class="smile-face">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
            <div class="mouth"></div>
        </div>
        <div class="angry-parts hide">
            <div class="wrinkle-wrapper">
                <div class="wrinkle"></div>
                <div class="wrinkle"></div>
                <div class="wrinkle"></div>
            </div>
            <div class="angry-eye-wrapper">
                <div class="angry-left-eye"></div>
                <div class="angry-right-eye"></div>
            </div>
            <div class="square-mouth">
                <div class="triangle-top"></div>
                <div class="triangle-top"></div>
                <div class="triangle-top"></div>
                <div class="triangle-top"></div>
                <div class="triangle-bottom"></div>
                <div class="triangle-bottom"></div>
                <div class="triangle-bottom"></div>
                <div class="triangle-bottom"></div>
            </div>
        </div>
    </div>
    <h1>Hover me, I'll angry!!! </h1>
</body>
</html>